spring.application.name=hockey

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vsb_hockey

spring.datasource.username=postgres
spring.datasource.password=pach123
spring.datasource.driver-class-name=org.postgresql.Driver